charset  uft-8;
client_max_body_size 100m;


# 九霄OA系统 API
server {
  listen  80;
  server_name  jiuxiao.bin-go.cc;

  location / {
    proxy_pass  http://127.0.0.1:8001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-Port $remote_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# 九霄OA系统 Server
server {
  listen  80;
  server_name  jiuxiao.bin-go.cc;

  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:8001/api;
  }
}
