# 活动平台系统
server {
  listen  80;
  server_name  act.bin-go.me;
  root /app/ermp/ermp-web-new;
  index  index.html index.htm;
  client_max_body_size    10000m;
  try_files $uri $uri/ /index.html;
  #location /index.html {
  #  rewrite ^ /index.html break;
  #} 
  location /api {
    proxy_pass  http://127.0.0.1:8010/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-Port $remote_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /preview {
    alias /nas;
  }
  location /ssoservice{
    proxy_pass http://127.0.0.1:8010/ssoservice;
  }

}
# 活动平台管理端
 server {
     server_name    actman.bin-go.me;
     listen    80;

     root /app/ermp/ermp-actman-web/dist;
     index  index.html index.htm;
     try_files $uri $uri/ /index.html;

     location /api {
     	proxy_set_header Host $host;
     	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header REMOTE-HOST $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     	proxy_pass      http://127.0.0.1:8010/;
     }
     location /preview {
     	alias /nas;
     }
}                                                                                     
