# Gitlab 服务
server {
  listen  80;
  server_name  git.bin-go.cc;

  location / {
    proxy_pass  http://127.0.01:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-Port $remote_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
