# 九霄OA系统
server {
  listen  80;
  server_name  139.196.176.192;

  location / {
    proxy_pass  http://127.0.0.1:8002;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-Port $remote_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
