# 密码管理系统
server {
  listen  80;
  server_name  pass.bin-go.me;

  location / {
    proxy_pass  http://127.0.0.1:8004;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-Port $remote_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
