# 瑞薪管理系统
server {
  listen  80;
  server_name  rx.bin-go.me;

  location / {
    proxy_pass  http://127.0.0.1:8009;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-Port $remote_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# 瑞薪云前端
server {
  listen  80;
  server_name  r.bin-go.me;
  charset utf-8;

  root /app/rayshin-web/dist;
  index index.html;

  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass      http://127.0.0.1:8009/api;
  }
}
